{
  "name": "ethereal-gen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "gen": "node generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^7.0.4"
  }
}
